Козлов,Петр,+7 (777) 777-77-77,Семья
Кузнецов,Сидор,+7 444 444-44-44,Другое
Петров,Иван,+7 000 000-00-00,Друзья
Кузнецов,Иван,+7 (000) 000-00-00,Друзья
Козлов,Дмитрий,+7-333-333-33-33,Работа
Кузнецов,Максим,+7 222 222-22-22,Другое
Иванов,Сидор,+7-666-666-66-66,Друзья
Сидоров,Петр,+7 (444) 444-44-44,Работа
Смирнов,Алексей,+7 111 111-11-11,Друзья
Васильев,Максим,+7 444 444-44-44,Другое
Васильев,Максим,+7 (777) 777-77-77,Другое
Козлов,Иван,+7 (444) 444-44-44,Друзья
Сидоров,Иван,+7 (888) 888-88-88,Другое
Иванов,Дмитрий,+7 (666) 666-66-66,Семья
Иванов,Андрей,+7 (000) 000-00-00,Другое
Кузнецов,Алексей,+7 999 999-99-99,Работа
Смирнов,Иван,+7 666 666-66-66,Работа
Новиков,Максим,+7 (999) 999-99-99,Другое
Петров,Алексей,+7 (666) 666-66-66,Другое
Новиков,Андрей,+7 999 999-99-99,Друзья
Петров,Петр,+7-111-111-11-11,Семья
Кузнецов,Андрей,+7 111 111-11-11,Другое
Козлов,Константин,+7 (555) 555-55-55,Другое
Смирнов,Алексей,+7 444 444-44-44,Друзья
Сидоров,Алексей,+7 (000) 000-00-00,Другое
Васильев,Андрей,+7 333 333-33-33,Семья
Козлов,Дмитрий,+7 (666) 666-66-66,Семья
Иванов,Константин,+7-444-444-44-44,Друзья
Сидоров,Дмитрий,+7 (666) 666-66-66,Друзья
Петров,Алексей,+7-333-333-33-33,Работа
